# Simple-java-spring-boot

egg/: pom.xml
egg/src/main/java/com/example/egg/: EggApplication.java
egg/src/main/java/com/example/egg/controller/: EggController.java
egg/src/main/java/com/example/egg/dto/: EggRecapResponseDTO.java
egg/src/main/java/com/example/egg/model/: EggLog.java
egg/src/main/java/com/example/egg/service/: EggService.java
egg/src/main/resources/: application.properties
egg/src/test/java/com/example/egg/: EggApplicationTests.java
purchase/: pom.xml
purchase/src/main/java/com/example/purchase/controller/: PurchaseController.java
purchase/src/main/java/com/example/purchase/dto/: ItemDTO.java  PurchaseResponseDTO.java
purchase/src/main/java/com/example/purchase/model/: Item.java
purchase/src/main/java/com/example/purchase/service/: PurchaseService.java
queue/: pom.xml
queue/src/main/java/com/example/queue/controller/: ReservationController.java
queue/src/main/java/com/example/queue/dto/: ReservationRequestDTO.java
queue/src/main/java/com/example/queue/exception/: ErrorHandler.java
queue/src/main/java/com/example/queue/model/: Reservation.java
queue/src/main/java/com/example/queue/service/: ReservationService.java
ticket/: pom.xml
ticket/src/main/java/com/example/ticket/Exception/: ErrorHandler.java
ticket/src/main/java/com/example/ticket/controller/: TransactionController.java
ticket/src/main/java/com/example/ticket/dto/: TransactionRequestDTO.java
ticket/src/main/java/com/example/ticket/model/: Ticket.java  Transaction.java
ticket/src/main/java/com/example/ticket/service/: TransactionService.java
